{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Sellby-Backend;Username=postgres;Password=Antony@123;Timeout=10;SslMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Jwt": {
    "Key": "mq9S0L+XYjUJb/PMk3t0EYvOmYgrEix7V7zjPfnwIuk=",
    "Issuer": "SellbyApi",
    "Audience": "SellbyClient",
    "ExpiryMinutes": 60
  }
}
